// main
//
//

* {
  margin: 0;
  padding: 0;
  outline: 0;
  .box-sizing(border-box);
}

html,
body {
  height: 100%;
}

html, body {
  font-size: 62.5%
}

html,
button,
input,
select,
textarea {
  color: @base-text;
  font-family: @base-font-family;
}

body {
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-family: @base-font-family;
  background: @body-bg;

  h1, h2, h3, h5, h6 {
    font-weight: @header-font-weight;
    color: @dark-text;
  }

  p {
    margin-bottom: 1.33333rem;

    &.before-list {
      margin: 0;
    }
  }

  ul {
    list-style: none;
    margin-bottom: 1.33333rem;

    &.dash li:before {
      content: "&mdash;";
    }
  }

  a {
    cursor: pointer;
  }

  a:link,
  a:visited {
    text-decoration: none;
    color: @link;
    outline: none;
    .transition(color 0.25s);
  }

  a:hover,
  a:active {
    text-decoration: underline;
  }

  a.dashed:link,
  a.dashed:visited {
    color: @link;
    border-bottom: 1px dashed @link;
  }

  a.dashed:hover,
  a.dashed:active {
    color: @link-hover;
    border-bottom: 1px dashed @link-hover;
  }

  img, embed, object, video {
    max-width: 100%;
    border: none;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }
}

/*
 * Remove text-shadow in selection highlight: h5bp.om/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

// b-directmail-help
@import "../blocks/b-directmail-help/_style";

// b-directmail-tut
@import "../blocks/b-directmail-tut/_style";

// b-mailing-address
@import "../blocks/b-mailing-address/_style";


// UI
@import "../UI/_inputs";
@import "../UI/_buttons";
@import "../UI/_checkbox-buttons";
@import "../UI/_select";


.hidden {
  display: none !important;
  visibility: hidden;
}

//@media print,
//(-o-min-device-pixel-ratio: 5/4),
//(-webkit-min-device-pixel-ratio: 1.25),
//(min-resolution: 120dpi)
/* Style adjustments for high resolution devices */

//input:focus {
//  &:-moz-placeholder {
//    color: transparent !important;
//  }
//  &::-moz-placeholder {
//    color: transparent !important;
//  }
//  &:-ms-input-placeholder {
//    color: transparent !important;
//  }
//  &::-webkit-input-placeholder {
//    color: transparent !important;
//  }
//}




